\begin{thebibliography}{1}

\bibitem{lane1998categories}
S.M. Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Graduate Texts in Mathematics. Springer, 1998.

\bibitem{riehl2017category}
E.~Riehl.
\newblock {\em Category Theory in Context}.
\newblock Aurora: Dover Modern Math Originals. Dover Publications, 2017.

\bibitem{etingof2015tensor}
P.~Etingof, S.~Gelaki, D.~Nikshych, and V.~Ostrik.
\newblock {\em Tensor Categories}.
\newblock Mathematical Surveys and Monographs. American Mathematical Society, 2015.

\end{thebibliography}
