\relax 
\citation{lane1998categories}
\citation{riehl2017category}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Ising Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yang-Mills Mass Gap and Confinement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-invertible Symmetries and Renormalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Category Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Basic Concepts of Category Theory}{1}{}\protected@file@percent }
\citation{etingof2015tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unitary Fusion Category}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lane1998categories}{1}
\bibcite{riehl2017category}{2}
\bibcite{etingof2015tensor}{3}
\gdef \@abspage@last{4}
