\relax 
\citation{Coleman_1985}
\citation{Deligne:1999qp}
\citation{Schwartz:2014sze}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1}RG Flow\cite  {Coleman_1985,Deligne:1999qp}}{1}{}\protected@file@percent }
\newlabel{wilson-pic}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\beta $ Fuction\cite  {Schwartz:2014sze,Peskin:1995ev}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Callan-Symanzik Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QCD}{2}{}\protected@file@percent }
\newlabel{lren}{{12}{3}}
\newlabel{lct}{{13}{3}}
\newlabel{beta}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-Loop $\beta $ Function For QCD}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{rg}
\bibcite{Coleman_1985}{1}
\bibcite{Deligne:1999qp}{2}
\bibcite{Schwartz:2014sze}{3}
\bibcite{Peskin:1995ev}{4}
\gdef \@abspage@last{11}
