\begin{thebibliography}{1}

\bibitem{Coleman_1985}
Sidney Coleman.
\newblock {\em Renormalization and symmetry: a review for non-specialists}, pages 99--112.
\newblock Cambridge University Press, 1985.

\bibitem{Deligne:1999qp}
P.~Deligne, P.~Etingof, D.~S. Freed, L.~C. Jeffrey, D.~Kazhdan, J.~W. Morgan, D.~R. Morrison, and Edward Witten, editors.
\newblock {\em {Quantum fields and strings: A course for mathematicians. Vol. 1, 2}}.
\newblock 1999.

\bibitem{Schwartz:2014sze}
Matthew~D. Schwartz.
\newblock {\em {Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 3 2014.

\bibitem{Peskin:1995ev}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock {\em {An Introduction to quantum field theory}}.
\newblock Addison-Wesley, Reading, USA, 1995.

\end{thebibliography}
