This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 1 entry,
            2316 wiz_defined-function locations,
            553 strings with 3842 characters,
and the built_in function-call counts, 481 in all, are:
= -- 46
> -- 18
< -- 0
+ -- 5
- -- 4
* -- 55
:= -- 71
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 42
format.name$ -- 12
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 22
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 13
