\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Spinor-Helicity formalism}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spinor-helicity for four-dimensional massless particles}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples from Yang-Mills theory}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MHV amplitudes}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Self-dual sector}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Color-kinematic duality}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical statement}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Color-ordered partial amplitudes}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}KLT double copy}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}BCJ double copy}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}SDYM}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NLSM}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}BI as double copy of YM and NLSM}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}BI theory and selection rule}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Four-point and six-point tree-level cases}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion and further directions}{16}{section.5}%
\contentsline {section}{\numberline {A}Partial amplitudes in SDYM}{16}{appendix.A}%
