\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{Kawai:1985xq}
\citation{He:2016mzd}
\citation{Bern:2008qj,Bern:2010ue}
\citation{Bern:2019prr,Bern:2022wqg,Adamo:2022dcm}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dixon:1996wi,Elvang:2015rqa}
\citation{Monteiro:2011pc,Boels:2013bi,He:2015wgf}
\citation{Du:2016tbc,Carrasco:2016ldy,Carrasco:2016ygv,Cheung:2016prv}
\citation{Du:2016tbc,Carrasco:2016ldy,Carrasco:2016ygv,Cheung:2016prv}
\citation{Born:1934gh,Tseytlin:1999dj}
\citation{Cachazo:2014xea,Cachazo:2015ksa}
\citation{Dixon:1996wi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spinor-Helicity formalism}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinor-helicity for four-dimensional massless particles}{3}{subsection.2.1}\protected@file@percent }
\citation{Chalmers:1998jb}
\citation{Boels:2013bi}
\newlabel{Schouten-a}{{2.13}{4}{Spinor-helicity for four-dimensional massless particles}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples from Yang-Mills theory}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MHV amplitudes}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Parke:1986gb,Berends:1987me}
\newlabel{X-relation}{{2.20}{5}{MHV amplitudes}{equation.2.20}{}}
\newlabel{pt-formula}{{2.25}{5}{MHV amplitudes}{equation.2.25}{}}
\citation{DelDuca:1999rs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-dual sector}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sd-f}{{2.27}{6}{Self-dual sector}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color-kinematic duality}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical statement}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Color-ordered partial amplitudes}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{DDM}{{3.1}{6}{Color-ordered partial amplitudes}{equation.3.1}{}}
\citation{Dixon:1996wi,Mangano:1990by}
\citation{Kleiss:1988ne}
\citation{Bern:2008qj}
\citation{Kawai:1985xq}
\citation{Bern:1998sv}
\citation{Bern:1998sv}
\citation{Carrasco:2016ldy}
\newlabel{cyclic}{{3.3}{7}{Color-ordered partial amplitudes}{equation.3.3}{}}
\newlabel{KK}{{3.6}{7}{Color-ordered partial amplitudes}{equation.3.6}{}}
\newlabel{BCJ-relation}{{3.7}{7}{Color-ordered partial amplitudes}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}KLT double copy}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{KLT}{{3.8}{7}{KLT double copy}{equation.3.8}{}}
\newlabel{S-kernel}{{3.9}{7}{KLT double copy}{equation.3.9}{}}
\citation{He:2016mzd}
\citation{Bjerrum-Bohr:2010pnr}
\citation{Bern:2008qj,Bern:2010ue,Bern:2010yg,Chiodaroli:2017ngp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BCJ double copy}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{acn}{{3.12}{8}{BCJ double copy}{equation.3.12}{}}
\citation{Bern:2008qj}
\citation{Mafra:2011kj}
\citation{Bern:2010ue,Bern:2012uf,Carrasco:2015iwa}
\citation{Bern:2008qj,Bern:2010ue}
\newlabel{gt}{{3.13}{9}{BCJ double copy}{equation.3.13}{}}
\newlabel{gtc}{{3.14}{9}{BCJ double copy}{equation.3.14}{}}
\newlabel{BCJ}{{3.16}{9}{BCJ double copy}{equation.3.16}{}}
\citation{He:2015wgf}
\newlabel{Racn}{{3.18}{10}{BCJ double copy}{equation.3.18}{}}
\newlabel{tree-BCJ}{{3.19}{10}{BCJ double copy}{equation.3.19}{}}
\newlabel{gc}{{3.21}{10}{BCJ double copy}{equation.3.21}{}}
\newlabel{tree-BCJ-new}{{3.22}{10}{BCJ double copy}{equation.3.22}{}}
\newlabel{dt}{{3.23}{10}{BCJ double copy}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDYM}{10}{subsection.3.2}\protected@file@percent }
\newlabel{hl}{{3.25}{10}{SDYM}{equation.3.25}{}}
\citation{Monteiro:2011pc}
\citation{Monteiro:2011pc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tree-level $m$-point half-ladder diagram.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{F-contr}{{3.30}{11}{SDYM}{equation.3.30}{}}
\citation{Cachazo:2014xea,Cachazo:2015ksa}
\citation{Cachazo:2013hca,Cachazo:2013iea}
\citation{Du:2016tbc,Carrasco:2016ldy,Carrasco:2016ygv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NLSM}{12}{subsection.3.3}\protected@file@percent }
\citation{Carrasco:2016ldy}
\citation{Berends:1987me}
\citation{Kampf:2012fn}
\citation{Du:2016tbc}
\citation{Carrasco:2016ldy}
\citation{Cachazo:2013iea}
\citation{Mafra:2016ltu}
\newlabel{m-num}{{3.38}{13}{NLSM}{equation.3.38}{}}
\newlabel{A-NLSM}{{3.41}{13}{NLSM}{equation.3.41}{}}
\citation{Carrasco:2016ldy}
\citation{Carrasco:2016ldy}
\citation{Born:1934gh}
\@writefile{toc}{\contentsline {section}{\numberline {4}BI as double copy of YM and NLSM}{14}{section.4}\protected@file@percent }
\newlabel{4-1}{{4.1}{14}{BI as double copy of YM and NLSM}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BI theory and selection rule}{14}{subsection.4.1}\protected@file@percent }
\citation{Boels:2008fc}
\citation{Boels:2008fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four-point and six-point tree-level cases}{15}{subsection.4.2}\protected@file@percent }
\newlabel{BI-4}{{4.3}{15}{Four-point and six-point tree-level cases}{equation.4.3}{}}
\newlabel{4-zero}{{4.4}{15}{Four-point and six-point tree-level cases}{equation.4.4}{}}
\newlabel{6-zero}{{4.5}{15}{Four-point and six-point tree-level cases}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and further directions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Partial amplitudes in SDYM}{16}{appendix.A}\protected@file@percent }
\newlabel{SDYM}{{A}{16}{Partial amplitudes in SDYM}{appendix.A}{}}
\newlabel{a5-s1}{{A.2}{17}{Partial amplitudes in SDYM}{equation.A.2}{}}
\bibstyle{JHEP}
\bibdata{ref}
\bibcite{Kawai:1985xq}{{1}{}{{}}{{}}}
\bibcite{He:2016mzd}{{2}{}{{}}{{}}}
\bibcite{Bern:2008qj}{{3}{}{{}}{{}}}
\bibcite{Bern:2010ue}{{4}{}{{}}{{}}}
\bibcite{Bern:2019prr}{{5}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{6}{}{{}}{{}}}
\newlabel{lemma1}{{A.3}{18}{Partial amplitudes in SDYM}{equation.A.3}{}}
\bibcite{Adamo:2022dcm}{{7}{}{{}}{{}}}
\bibcite{Dixon:1996wi}{{8}{}{{}}{{}}}
\bibcite{Elvang:2015rqa}{{9}{}{{}}{{}}}
\bibcite{Monteiro:2011pc}{{10}{}{{}}{{}}}
\bibcite{Boels:2013bi}{{11}{}{{}}{{}}}
\bibcite{He:2015wgf}{{12}{}{{}}{{}}}
\bibcite{Du:2016tbc}{{13}{}{{}}{{}}}
\bibcite{Carrasco:2016ldy}{{14}{}{{}}{{}}}
\bibcite{Carrasco:2016ygv}{{15}{}{{}}{{}}}
\bibcite{Cheung:2016prv}{{16}{}{{}}{{}}}
\bibcite{Born:1934gh}{{17}{}{{}}{{}}}
\bibcite{Tseytlin:1999dj}{{18}{}{{}}{{}}}
\bibcite{Cachazo:2014xea}{{19}{}{{}}{{}}}
\bibcite{Cachazo:2015ksa}{{20}{}{{}}{{}}}
\bibcite{Chalmers:1998jb}{{21}{}{{}}{{}}}
\bibcite{Parke:1986gb}{{22}{}{{}}{{}}}
\bibcite{Berends:1987me}{{23}{}{{}}{{}}}
\bibcite{DelDuca:1999rs}{{24}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{25}{}{{}}{{}}}
\bibcite{Kleiss:1988ne}{{26}{}{{}}{{}}}
\bibcite{Bern:1998sv}{{27}{}{{}}{{}}}
\bibcite{Bjerrum-Bohr:2010pnr}{{28}{}{{}}{{}}}
\bibcite{Bern:2010yg}{{29}{}{{}}{{}}}
\bibcite{Chiodaroli:2017ngp}{{30}{}{{}}{{}}}
\bibcite{Mafra:2011kj}{{31}{}{{}}{{}}}
\bibcite{Bern:2012uf}{{32}{}{{}}{{}}}
\bibcite{Carrasco:2015iwa}{{33}{}{{}}{{}}}
\bibcite{Cachazo:2013hca}{{34}{}{{}}{{}}}
\bibcite{Cachazo:2013iea}{{35}{}{{}}{{}}}
\bibcite{Kampf:2012fn}{{36}{}{{}}{{}}}
\bibcite{Mafra:2016ltu}{{37}{}{{}}{{}}}
\bibcite{Boels:2008fc}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
