This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 38 entries,
            2316 wiz_defined-function locations,
            857 strings with 10711 characters,
and the built_in function-call counts, 17811 in all, are:
= -- 1935
> -- 516
< -- 0
+ -- 149
- -- 111
* -- 1730
:= -- 2208
add.period$ -- 38
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1431
empty$ -- 1625
format.name$ -- 333
if$ -- 4493
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 144
newline$ -- 118
num.names$ -- 38
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1148
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 195
width$ -- 40
write$ -- 406
